
header{
    background-color: var(--clr-head-bg);
}


/* =========================
============================
       navigation bar
============================
============================= */

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px var(--margin-left) 35px var(--margin-left);
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--clr-head-bg);
    width: 100%;
}

/* this will be the navigation bar in the mobile preview */

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.hr{
    position: absolute;
    width: 90vw;
    height: 0px;
    left: 81px;
    right: 81px;
    top: 119px;
    opacity: 0.3;
    border: 1px solid #6E6E6E;
}

.navbar .links{
    display: flex;
    align-items: center;
    width: 326px;
    justify-content: space-between;
}

.nav-link{
    font-weight: var(--fw-500);
    font-size: 20px;
    color: var(--clr-grey);
}

.nav-link:hover{
    color: var(--clr-hover-grey);
    letter-spacing: 2px;
}

.main-logo{
    width: 95px;
    height: 54px;
    transform: translateX(-57px);
}

nav .social{
    display: flex;
    align-items: center;
    width: 160px;
    justify-content: space-between;
}

nav .social li{
    border-radius: 50%;
    border: 1px solid hsla(60, 2%, 9%, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12.22px;
    height: 40px;
    width: 40px;
    transition: .4s;
    cursor: pointer;
}

nav .social li:hover{
    background-color: var(--clr-yellow);
    transform: translateY(-12px) scale(1.3);
}

nav .media{
    width: calc(35px - 12.22px);
    height: calc(35px - 12.22px);
}


/* =========================
============================
      hero section
============================
============================= */


.hero-section{
    padding: 0 215px 54px 215px;
    display: flex;
    margin-top: 182px;
    align-items: center;
}

.hero-text{
    max-width: 470px;
    margin-right: 70px;
    display: flex;
    flex-direction: column;
}

h1{
    font-weight: var(--fw-600);
    font-size: 82px;
    line-height: 72px;
    letter-spacing: -0.02em;
    color: var(--clr-black);
}

.hero-p{
    font-weight: var(--fw-500);
    font-size: 22px;
    color: var(--clr-grey);
    margin: 20px 0 40px 0;
}

.btn-rate{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn-rate .button{
    margin-right: 35px;
}

.btn-rate img{
    width: 135px;
    height: 53.27px;
    margin-right: 8px;
}

.rate{
    display: flex;
}

.btn-rate .rate-num{
    display: flex;
    flex-direction: column;
}

.btn-rate .rate-num span:first-child{
    font-size: 12px;
    text-transform: uppercase;
    color: var(--clr-black);
    opacity: 0.4;
}

.btn-rate .rate-num span:last-child{
    font-weight: var(--fw-600);
    font-size: 18px;
    letter-spacing: -0.03em;
    color: var(--clr-black);
    margin-top: 4px;
}

.header-pics{
    display: flex;
    transform: translateX(50px);
}

.header-pics img{
    width: 278px;
    height: 653px;
}

.header-img1{
    margin-right: 14px;
}