@media only screen and (max-width: 450px) {
  /* ============================
       testimonail section
============================ */

  .sixth-sec {
    display: block;
    padding: 80px 0;
    background-color: var(--clr-white);
    height: auto;
    position: relative;
    width: 100%;
  }

  .sixth-sec .component {
    margin: 100px 0;
  }

  .sixth-sec .testimonial {
    margin: 0 !important;
    position: absolute;
    display: flex;
    z-index: 1;
    text-align: center;
    flex-direction: column;
    left: 0px;
    justify-content: center;
    align-items: center;
  }

  .sixth-sec .testimonial .main-p,
  .sixth-sec p {
    color: var(--clr-white) !important;
  }

  .sixth-sec .slack {
    margin: auto 0;
    filter: brightness(0.3);
  }

  /* ============================
       call to action
============================ */

  .seventh-sec {
    padding: 109px 0 109px 0;
    overflow-y: hidden;
  }

  .seventh-sec img {
    /* display: none; */
  }

  .cta {
    width: auto !important;
  }

  .cta h2 {
    font-size: 50px;
    line-height: 38px;
  }

  .seventh-sec img:last-child {
    bottom: 0;
    right: 0;
    width: calc(578.92px * 0.55);
    height: calc(549.3px * 0.55);
  }

  .seventh-sec img:first-child {
    top: 0;
    left: 0;
    width: calc(368.39px * 0.55);
    height: calc(349.54px * 0.55);
  }

  .eighth-sec {
    text-align: center;
    padding: 100px 0;
  }

  /* ============================
       blogs section
============================ */

  .blog-top {
    display: block;
    margin-bottom: 96px;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .blog-top .text {
    margin: 0 auto;
    max-width: 400px;
  }

  .blog-top .text p {
    margin-bottom: 20px;
  }

  .blog-top h2 {
    font-size: 50px;
  }

  .blog-top button {
    margin: 0 auto;
  }

  .eighth-sec .component {
    display: flex;
    flex-direction: column;
    width: auto;
  }

  .blogs {
    flex-direction: column;
    max-width: 400px;
    margin: 0 auto;
  }

  .blog {
    margin-bottom: 60px;
  }

  .blog img {
    width: calc(547px * 0.55);
    margin: 0 auto 10px auto;
    height: calc(313px * 0.55);
  }

  .blog .date {
    margin-bottom: 0;
  }

  .blog h2 {
    font-size: 32px;
    margin-bottom: 15px;
  }

  .blog .link {
    display: block;
    margin: 0 auto;
  }

  /* ============================
       footer
============================ */


footer{
    min-height: 1525px;
    text-align: center;
}

footer .contact{
    display: flex;
    flex-direction: column;
}

.bottom-footer{
    display: flex;
    flex-direction: column;
}

.newsletter{
    margin-bottom: 60px;
  max-width: 350px;
}

.newsletter h2{
  font-size: 48px;
  line-height: 45px;
}

.newsletter .email{
    border: none;
    min-height: 230px !important;
    max-width: 200px !important;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
}

input{
    width: calc(469px * .55);
    border: 1px solid hsl(0, 0%, 100%, 0.2);
    border-radius: 12px;
    margin-right: 0;
    height: 90px;
}

.newsletter .email button{
    width: 200px;
    margin: 30px auto;
    border-radius: 12px;
    height: 68px;
}

footer .contact{
    width: 275px;
    margin: 0 auto 60px auto;
}

footer .contact .column:nth-child(2) {
    margin: 40px 0;
}

.bottom-footer{
  padding: 0;
}

.bottom-footer div{
  margin-bottom: 20px;
}
}
